[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: reset: moving to e56889b
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{1}: reset: moving to e56889b
[33m0fbfafa[m HEAD@{2}: reset: moving to 0fbfafa
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{3}: reset: moving to e56889b
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{4}: reset: moving to e56889b
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{5}: reset: moving to HEAD
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{6}: reset: moving to e56889b
[33me960a5a[m HEAD@{7}: commit: сохраняю текущие изменения перед откатом
[33m0fbfafa[m HEAD@{8}: commit: ну я хуй его занет куда я вообще залез это просто коммит что бы вернуться к началу. мне хотя бы весело...
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33me56889b[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{11}: pull: Fast-forward
[33m92ad978[m HEAD@{12}: reset: moving to HEAD
[33m92ad978[m HEAD@{13}: reset: moving to HEAD
[33m92ad978[m HEAD@{14}: commit: web-refactor: hero_section refactor
[33md069de8[m HEAD@{15}: commit: hero section redesign
[33m82693e9[m HEAD@{16}: commit: времнная hero section
[33m5d68092[m HEAD@{17}: pull: Merge made by the 'ort' strategy.
[33m790c683[m HEAD@{18}: commit: новое навигационное меню
[33m39add74[m HEAD@{19}: reset: moving to HEAD
[33m39add74[m HEAD@{20}: commit (amend): редизайн пока не финальный...
[33m6d72221[m HEAD@{21}: commit: редезайн пока не финальный...
[33m268195f[m HEAD@{22}: commit: исправил загрузку картинок в хроме
[33m17335c0[m HEAD@{23}: pull --rebase (finish): returning to refs/heads/dev
[33m17335c0[m HEAD@{24}: pull --rebase (pick): удалил framer-motion, добавил кнопку настроек в профиле
[33ma24c6dc[m HEAD@{25}: pull --rebase (start): checkout a24c6dc5fdf07bd383fe8b3947ac40077fdf43d6
[33m164f82f[m HEAD@{26}: commit: удалил framer-motion, добавил кнопку настроек в профиле
[33m2df794e[m HEAD@{27}: commit: feat,fix...: поправили настройки(валидации), добавили аватарки по всему сайту
[33m1487d6b[m HEAD@{28}: commit (merge): Merge branch 'dev' of github.com:fly0utWest/marketplace-project into dev
[33m22ea6c7[m HEAD@{29}: reset: moving to HEAD
[33m22ea6c7[m HEAD@{30}: checkout: moving from test to dev
[33m462022b[m[33m ([m[1;32mtest[m[33m)[m HEAD@{31}: commit (merge): Merge branch 'dev' into test
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{32}: checkout: moving from dev to test
[33m22ea6c7[m HEAD@{33}: checkout: moving from test to dev
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{34}: checkout: moving from dev to test
[33m22ea6c7[m HEAD@{35}: checkout: moving from test to dev
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{36}: reset: moving to HEAD
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{37}: reset: moving to HEAD
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{38}: checkout: moving from dev to test
[33m22ea6c7[m HEAD@{39}: commit: refactor: dto name fix
[33m165ca26[m HEAD@{40}: pull: Fast-forward
[33mad46486[m HEAD@{41}: checkout: moving from test to dev
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{42}: reset: moving to HEAD
[33mf0033f9[m[33m ([m[1;31morigin/test[m[33m)[m HEAD@{43}: commit: feat: автоматическое закрытие сайдбара и выпадающего меню
[33m66505f4[m HEAD@{44}: reset: moving to HEAD
[33m66505f4[m HEAD@{45}: commit: feat: улучшен интерфейс каталога, добавлены анимации и улучшена стилизация
[33m0ed12c0[m HEAD@{46}: reset: moving to HEAD
[33m0ed12c0[m HEAD@{47}: commit: fix: обновлены пути к изображениям в профиле и настройках
[33mad46486[m HEAD@{48}: checkout: moving from dev to test
[33mad46486[m HEAD@{49}: commit: web-feat: added draft update user handler
[33m27442ec[m HEAD@{50}: reset: moving to HEAD~1
[33m2dfea29[m HEAD@{51}: pull: Fast-forward
[33m27442ec[m HEAD@{52}: reset: moving to HEAD
[33m27442ec[m HEAD@{53}: pull: Fast-forward
[33m02a2198[m HEAD@{54}: reset: moving to HEAD
[33m02a2198[m HEAD@{55}: pull: Fast-forward
[33m3292c98[m HEAD@{56}: checkout: moving from main to dev
[33m801057f[m[33m ([m[1;32mmain[m[33m)[m HEAD@{57}: pull: Fast-forward
[33m477cc42[m HEAD@{58}: checkout: moving from dev to main
[33m3292c98[m HEAD@{59}: pull: Fast-forward
[33m2be1317[m HEAD@{60}: commit: web-fix: пиздец мы удалили весь код и заново все писали кароче...[D
[33m794b022[m HEAD@{61}: reset: moving to 794b022
[33m084c272[m HEAD@{62}: reset: moving to HEAD
[33m084c272[m HEAD@{63}: pull: Fast-forward
[33m612cd01[m HEAD@{64}: pull --rebase (finish): returning to refs/heads/dev
[33m612cd01[m HEAD@{65}: pull --rebase (pick): web-refactor: removed unused debounced function
[33m890e60f[m HEAD@{66}: pull --rebase (start): checkout 890e60f464da13ad447b9d7443f1d70dc27fa8bf
[33m794b022[m HEAD@{67}: commit: web-refactor: removed unused debounced function
[33m47d3389[m HEAD@{68}: reset: moving to HEAD
[33m47d3389[m HEAD@{69}: reset: moving to HEAD
[33m47d3389[m HEAD@{70}: commit: refactor: profile/me has been removed in favor of regular profile id
[33macddf08[m HEAD@{71}: reset: moving to HEAD
[33macddf08[m HEAD@{72}: pull: Fast-forward
[33mca0682b[m HEAD@{73}: reset: moving to HEAD
[33mca0682b[m HEAD@{74}: commit (merge): Merge branch 'dev' of github.com:fly0utWest/marketplace-project into dev
[33m30ea2d9[m HEAD@{75}: commit: refactor(profile): update profile page structure and fix favorites display
[33m7cfe4d6[m HEAD@{76}: commit: jesus
[33m4817f5f[m HEAD@{77}: reset: moving to HEAD
[33m4817f5f[m HEAD@{78}: pull: Fast-forward
[33md4b173a[m HEAD@{79}: reset: moving to origin/dev
[33md4b173a[m HEAD@{80}: pull: Fast-forward
[33m24e660e[m HEAD@{81}: commit: favorite can be added on item page
[33mae1bfd3[m HEAD@{82}: commit: feat: add favorites functionality and fix auth persistence
[33m31ddf42[m HEAD@{83}: merge refs/remotes/origin/dev: Merge made by the 'ort' strategy.
[33mb637a02[m HEAD@{84}: commit: Merge changes and resolve conflicts
[33m5bf197e[m HEAD@{85}: pull origin dev: Fast-forward
[33m6d472ed[m HEAD@{86}: reset: moving to HEAD
[33m6d472ed[m HEAD@{87}: checkout: moving from main to dev
[33m477cc42[m HEAD@{88}: merge refs/remotes/origin/main: Fast-forward
[33m66d05c2[m HEAD@{89}: pull: Fast-forward
[33m33c8f6e[m HEAD@{90}: reset: moving to HEAD
[33m33c8f6e[m HEAD@{91}: pull: Fast-forward
[33mfead255[m HEAD@{92}: commit: fix statci server and some sections
[33m27ff0bd[m HEAD@{93}: commit: configure image upload for items
[33maeefd15[m HEAD@{94}: commit: move static files to Caddy
[33maadb751[m HEAD@{95}: reset: moving to HEAD~2
[33m6e20721[m HEAD@{96}: commit: move static files to Caddy
[33m007b7af[m HEAD@{97}: reset: moving to HEAD
[33m007b7af[m HEAD@{98}: commit: move static files to Caddy
[33maadb751[m HEAD@{99}: commit: Enhanced the catalog page, implemented infinite scroll, fixed product duplication during loading, improved product card design
[33mc6b0c69[m HEAD@{100}: commit: added catalog page a